* {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

.container {
  margin: auto;
  max-width: 1280px;
}

/* Шапка */

.header-container {
  background-image: url(../img/header-bg.jpg);
  background-size: contain;
  height: 252px;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.header-main {
  display: flex;
  align-items: center;
  width: 100%;
}

.logo {
  margin-left: 131px;
}

.menu-list {
  width: 27%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 90px;
}

.menu-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  text-decoration: none;
}

.menu-item:last-child {
  padding-right: 0px;
}

.tel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 30px;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: right;
  padding-left: 272px;
}

.tel-quick {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.header-mustBeCounter {
  margin-left: 131px;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  margin-bottom: 40px;
}

/* Основная часть */

.main {
  margin-top: 36px;
}

.sort {
  display: flex;
  align-items: center;
  margin-bottom: 38px;
  color: #000000;
}

.sort-by {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.sort-price,
.sort-old {
  background: url(../img/arrow.svg) no-repeat center right;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.sort-price {
  margin-left: 48px;
  padding-right: 28px;
}

.sort-old {
  padding-right: 38px;
  margin-left: 55px;
}

/* Карточки */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #000000;
  margin-bottom: 68px;
}

.card {
  width: 380px;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 27px;
}

.card-img {
  background: url(../img/heart.svg);
}

.img-add {
  position: absolute;
}

.heart-img {
  top: 34px;
  right: 32px;
}

.disount-img {
  top: 34px;
  left: 38px;
}

.card-name,
.card-proposal,
.card-price {
  margin-left: 29px;
}

.card-proposal {
  border-left: 4px solid #6ebbd3;
  display: flex;
}

.card-name {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
}

.proposal-color {
  padding-left: 18px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.proposal-old {
  padding-left: 22px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.proposal-paws {
  padding-left: 46px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}

.card-span {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.card-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  margin-top: 22px;
  margin-bottom: 29px;
}

.card-status {
  width: 380px;
  height: 65px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.card-buy {
  background: #6ebbd3;
}

.card-sold {
  background: #1f2021;
}

/* Кнопки и расширения */

.more {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  border: 1px solid #cacaca;
  box-sizing: border-box;
  border-radius: 10px;
  max-width: 380px;
  height: 65px;
  margin: 0 auto;
  margin-bottom: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  position: relative;
}

.button-up {
  width: 59px;
  height: 59px;
  background: url(../img/arrowup.svg) no-repeat center center;
  background-color: #6ebbd3;
  position: fixed;
  right: 0px;
  bottom: 61px;
  cursor: pointer;
  display: none;
}

.shown {
  display: inline-block;
}

/* Подвал */

.footer-container {
  background-color: #1f2021;
  height: 312px;
  display: flex;
}

.main-footer {
  display: flex;
  margin-left: 84px;
  margin-top: 29px;
  align-items: baseline;
}

.action {
  color: #ffffff;
}

.action-header {
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
}

.action-text {
  font-weight: normal;
  font-size: 28px;
  line-height: 91.2%;
}

.subcribe {
  margin-left: 87px;
}

.email {
  width: 300px;
  height: 65px;
  background: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
}

.email::-moz-placeholder,
.email:-moz-placeholder,
.email:-ms-input-placeholder,
.email::-webkit-input-placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-left: 33px;
}

.email::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-left: 33px;
}

.submit {
  width: 250px;
  height: 65px;
  background: #6ebbd3;
  border-radius: 10px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin-left: 16px;
}

.news {
  margin-top: 24px;
}

.real-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.custom-checkbox {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #6ebbd3;
  border-radius: 3px;
  margin-right: 18px;
  vertical-align: sub;
  position: relative;
}

.custom-checkbox::before {
  content: "";
  display: inline-block;
  background: url(../img/tick.svg);
  background-size: contain;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.real-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

.label-checkbox {
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

/* Состояния */

.menu-item:link {
  color: white;
}

.menu-item:visited {
  color: #6ebbd3;
}

.menu-item:hover,
.sort-price:hover,
.sort-old:hover {
  color: red;
}

.sort-price:active,
.sort-old:active {
  color: #6ebbd3;
}

.card-buy:hover {
  color: black;
}

.card-sold:hover {
  color: #6ebbd3;
}

.heart-img:hover {
  transform: scale(2);
}

.more:hover {
  color: #6ebbd3;
}

.more:active {
  color: red;
}

.email:focus,
.email:hover::placeholder {
  color: red;
}

.real-checkbox:hover + .custom-checkbox,
.button-up:hover,
.submit:hover {
  border: 1px solid red;
}

@media (max-width: 1140px) {
  .header-container {
    max-height: 252px;
    background-size: cover;
  }
  .main {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 1076px) {
  .main {
    padding-left: 50px;
    padding-right: 50px;
  }
  .tel {
    padding-left: 200px;
  }
  .subcribe {
    margin-left: 10px;
  }
}

@media (max-width: 998px) {
  .subcribe {
    margin-left: 75px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
  }

  .submit {
    margin-left: 0px;
  }
}

@media (max-width: 945px) {
  .logo,
  .header-mustBeCounter {
    margin-left: 25px;
  }

  .menu-list {
    width: 33%;
  }

  .tel {
    padding-left: 175px;
  }
}

@media (max-width: 870px) {
  .menu-list {
    min-width: 250px;
  }
  .tel {
    padding-left: 75px;
  }
  .cards,
  .sort {
    justify-content: center;
  }

  .subcribe {
    margin-left: 75px;
    padding-right: 10px;
  }
}

@media (max-width: 706px) {
  .container {
    max-width: 560px;
    margin: 0 auto;
  }

  .header-container {
    background-position: left -250px center;
    display: flex;
  }

  .header-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu-list {
    margin-left: 10px;
  }
  .tel {
    padding-left: 10px;
    font-size: medium;
    margin-top: 0px;
  }

  .header-mustBeCounter {
    font-size: larger;
    display: inline-block;
    margin: auto;
  }

  .footer-container {
    height: auto;
  }
  .main-footer {
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .action {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subcribe {
    margin-left: 0px;
    padding-right: 0px;
  }
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }

  .sort {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }

  .sort-price,
  .sort-old {
    margin-left: 0;
  }
}

@media (max-width: 375px) {
  .action-header,
  .action-text {
    font-size: 25px;
  }
}
